# spring-sample

spring-schedule-application/: pom.xml
spring-schedule-application/src/main/java/com/jefflks/: SchedulerApplication.java
spring-schedule-application/src/main/java/com/jefflks/schedule/: SampleCommandLine.java  SamplePrintLine.java
spring-schedule-application/src/main/resources/: scheduler-task.xml
